upstream code_project {
    fair;
    server 127.0.0.1:3018;
    server 127.0.0.1:3019;
    server 127.0.0.1:3020;
    server 127.0.0.1:3021;
}

server {
    listen       80 default;
    server_name  buben.kz www.buben.kz;

    access_log ../../logs/code_project.access.log;
    error_log ../../logs/code_project.error.log;
    
    keepalive_timeout 0;

    location / {
        
        if (-f ../../media/code_project/downtime) {
            return 503;
        }
            
        uwsgi_pass code_project;
        include uwsgi_params;
    }
   
    location /media/ {
        alias ../../media/code_project/;
    }

    error_page 502 503 504 @maintenance;
    error_page 500 /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location @maintenance {
        # In this example, there's a directory in the site media files
        # called "downtime" that contains a "maintenance.html" file and
        # any styles and images needed for the maintenance page.
        root ../../media/code_project/downtime;
        rewrite ^(.*)$ /maintenance.html break;    
    }

}
