; =======================================
;  celeryd supervisor example for Django
; =======================================


[program:code_project.uwsgi]
command=projects/code_project/etc/env.sh uwsgi --ini=projects/code_project/etc/uwsgi.ini --pidfile=pids/code_project.pid --python-path=./projects
autostart=true
autorestart=true
;stdout_logfile=logs/code_project.uwsgi.log
stderr_logfile=logs/code_project.uwsgi.err
stopsignal=QUIT
